- name: set fact
  set_fact:
    chart_path: /tmp/lcm-0.1.0.tgz
    #chart_url: "https://www.dropbox.com/s/w3jnqs6k63hlngy/lcm-0.1.0.tgz"
    chart_url: "https://www.dropbox.com/s/w3jnqs6k63hlngy/lcm-0.1.0.tgz"

- name: "download lcm chart"
  command: "curl -o {{ chart_path }} -Lk {{ chart_url }}"

- name: "copy values.yml"
  copy:
    src: files/values.yml
    dset: /tmp/values.yml


- name: install lcm chart
  command: "helm install -f /tmp/values.yml --wait --namespace k8spray -n k8spray {{ chart_path }} "
