- name: set fact
  set_fact:
    chart_path: /tmp/lcm-0.1.0.tgz
    #chart_url: "https://www.dropbox.com/s/w3jnqs6k63hlngy/lcm-0.1.0.tgz"
    chart_url: "https://www.dropbox.com/s/w3jnqs6k63hlngy/lcm-0.1.0.tgz"

- name: "download lcm chart"
  command: "curl -o {{ chart_path }} -Lk {{ chart_url }}"


- name: install lcm chart
  command: "helm install --set provider=aws --wait --namespace k8spray -n k8spray {{ chart_path }} "
